{
  "name": "ciber-naka",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de NodeJs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nannysice@bitbucket.org/nannysice/ciber-naka.git"
  },
  "author": "Daniela Bastias",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nannysice/ciber-naka#readme"
}
